# MovementInfo

./: README.md  build.gradle  gradle.properties
src/main/java/com/hen6003/mi/: IBossBarHud.java  MICommands.java  MIConfig.java  MIMod.java
src/main/java/com/hen6003/mi/mixin/: BossBarHudMixin.java  GameRendererMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  hen6003_mi.mixins.json
