# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16
	yarn_mappings=1.16+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.3.3
	maven_group = com.hen6003
	archives_base_name = mi

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.5.1+build.294-1.15
	clientcommands_version=0.2.1+1.14-pre5-SNAPSHOT
